{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "C:\\inetpub\\wwwroot\\wwwroot\\images",
  "FileSizeLimit": 2097152,
  "PermittedExtensions": ".gif,.jpg,.jpeg,.png,.zip",
  "PythonExePath": "C:\\Users\\DivyarajAzure\\AppData\\Local\\Programs\\Python\\Python37\\Python.exe",
  "PythonScriptPath": "C:\\Users\\DivyarajAzure\\AppData\\Local\\Programs\\Python\\Python37\\FaceDetectRetrieve_new.py",
  "WorkingDir": "C:\\files",
  "ApiPath": "https://localhost:44397/uploader/"
}